<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu-container">
            <ul class="links">
                <li class="nav-link">
                    <a href="./html/sacar-turno-v3.html">Sacar turno</a> 
                </li>
                <li class="nav-link">
                    <a href="./html/turnero-page.html">Ver turno</a>
                </li>
                <li class="nav-link">
                    <a href="./html/llamador.html">llamador</a>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>
